<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=280, initial-scale=1, maximum-scale=1">

<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Menlo";
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    background-color: black;
    width:280px;
}

a {
    color: #FFF;
    text-shadow: 0 0 0.2em #0FF, 0 0 0.2em #0FF, 0 0 0.2em #0FF;
    text-decoration:none;
}
a:hover {
    color: #FFF;
    text-shadow: 0 0 0.2em #FFCC00, 0 0 0.2em #FFCC00, 0 0 0.2em #FFCC00;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #FFF;
    line-height: 36px;
    text-shadow: 0 0 0.2em #FFAA00, 0 0 0.2em #FFAA00, 0 0 0.2em #FFAA00;
    text-align:center
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
</style>
<title>Welcome to Assimilator</title>

</head>
<body>
<h1>Welcome to Assimilator</h1>

<p>If you are feeling a little confused, fear not, this handy-dandy page will reveal all.</p>

<p>For a start, don't panic, there is no conspiracy of Lizard People and Illuminati battling against one another trying to overtake the world by hiding out in Tasmania's heritage buildings, (or if they are, my apologies for revealing your plan) this is my entrance for the <a href="http://gosouthawards.com">Go South App Competition</a>.</p>

<p>The idea being to showcase something unique about Tasmania, I decided to focus on the very large number of impressive heritage buildings in the state and chose to make it into a location based game centered around these buildings.</p>

<p>Due to the time constraints I chose to focus solely on the Hobart area as that is where I had access to the buildings to actually test the app (sorry Launceston).<p>

<p>This very simple app could and ideally <em>will be</em> extended out to show actual useful information about the heritage buildings and not just their allegiance to a fanciful faction, alas due to the time constraints of the competition and what was accessible I am afraid that what you see is what you get.</p>

<p>Should you want to play around a bit more with the app, the code is all available on my <a href="http://githunb.com">Github page</a>.</p>

<p>The magnificent lizard in a suit was drawn for me by <a href="https://twitter.com/rexsmeal/">Rex</a>.</p>

<p>If for some even more bizarre reason you want to get in contact with me, <a href="http://twitter.com/the_mcjones">twitter</a> is probably the best way.</p>

<p>Good luck Agent.</p>
</body>
</html>